<?xml version="1.0" encoding="utf-8"?>
<Peach xmlns="http://peachfuzzer.com/2012/Peach" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://peachfuzzer.com/2012/Peach ../peach.xsd">

  <DataModel name="DataHTER">
    <String value="HTER " mutable="false" token="true"/>
    <String value=""/>
    <String value="\r\n" mutable="false" token="true"/>
  </DataModel>

  <StateModel name="StateHTER" initialState="Initial">
    <State name="Initial">
      <Action type="input" ><DataModel ref="DataResponse"/></Action>
      <Action type="output"><DataModel ref="DataHTER"/></Action>
      <Action type="input" ><DataModel ref="DataResponse"/></Action>
    </State>
  </StateModel>

  <DataModel name="DataResponse">
    <String value=""/>
  </DataModel>

  <Agent name="LocalAgent" location="tcp://192.168.18.136:9001">
    <!-- Run and attach gdb to a vulnerable server. -->
    <Monitor class="LinuxDebugger">
      <Param name="Executable" value="~/sandbox/fuzzerlab/vulnserver/Debug/vulnserver"/>
      <!-- This parameter will cause the monitor to terminate the process once the CPU usage reaches zero.  -->
      <Param name="CpuKill" value="true"/>
    </Monitor>
  </Agent>

  <Test name="TestHTER">
    <Agent ref="LocalAgent"/>
    <StateModel ref="StateHTER"/>
    <Publisher class="TcpClient">
      <Param name="Host" value="127.0.0.1"/>
      <Param name="Port" value="45000"/>
    </Publisher>

        <Logger class="File">
      <Param name="Path" value="Logs"/>
    </Logger>
  </Test>
</Peach>





